# practice-dynamodb

./: README.md  pom.xml
src/main/java/com/example/practice/: PracticeDynamodbApplication.java
src/main/java/com/example/practice/configuration/: DynamoDBConfig.java
src/main/java/com/example/practice/controller/: UserController.java
src/main/java/com/example/practice/entity/: UserEntity.java
src/main/java/com/example/practice/mapper/: UserMapper.java
src/main/java/com/example/practice/model/: User.java
src/main/java/com/example/practice/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/practice/: PracticeDynamodbApplicationTests.java
